== ACCELERATE ==

Accelerate is multipurpose WordPress theme made for simplicity and ease of use. This theme is a piece of art that has this premium look and feel which will make your site stand out. Supports all post formats. Accelerate can be used for portfolio, business, blog, personal, travel, corporate, business services or any other kinds of sites.

/**********************************************************/

== COPYRIGHT AND LICENSE == 

External resources linked to the theme. 
* Roboto Font & Roboto Slab by Christian Robertson http://www.google.com/fonts/specimen/Roboto, http://www.google.com/fonts/specimen/Roboto+Slab
  Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

Resources packed within the theme. 
* Font Awesome by Dave Gandy http://fortawesome.github.io/Font-Awesome/
  SIL OFL 1.1 http://scripts.sil.org/OFL.
* Images in the screenshot is from http://pixabay.com/ link: 
	http://pixabay.com/en/orange-fruit-office-287179/
	http://pixabay.com/en/pretty-girls-happy-young-smiling-351884/
	http://pixabay.com/en/girl-pose-sitting-smile-cute-344322/
	http://pixabay.com/en/girl-firefly-fairy-tales-354579/
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* The script jquery.cycle.all.js is dual licensed under GPL & MIT
* Options Framework by WP Theming licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Other custom js files are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html), version 2 or later.

Accelerate WordPress Theme, Copyright 2014 ThemeGrill
Accelerate is distributed under the terms of the GNU GPL

/**********************************************************/

== THEME USAGE == 

= Theme Instruction =
Get theme instruction at http://themegrill.com/theme-instruction/accelerate

= Free Support =
Get free support at http://themegrill.com/support-forum

= Theme Features Usage =
All available options can be used from Appearance->Theme Options

/**********************************************************/

== TRANSLATIONS ==
If you've translated this theme into your language, feel free to send the translation over to themegrill@gmail.com
and we will include it within the theme from next version update. 

/**********************************************************/

== CHANGE LOG ==
= Version 1.0.7 =
* html5shiv updated to version 3.7.2
* Fixed goolge font load issue in ssl.

= Version 1.0.6 =
* Replaced the_title with the_title_attribute in attributes to avoid plugin conflict.
* Hungarian language file added. Thanks to Mr. Ervin Gűth for providing the language files.

= Version 1.0.5 =
* Filter added to remove the more link redirecting to middle of content.
* Polish language file added.

= Version 1.0.4 =
* Blog sidebar layout issue fixed.
* Posts page feature image type option fix.
* Few CSS adjustments.
* Business sidebar h1 title tag replaced by h3.
* Some buttons added in theme options panel.

= Version 1.0.3 =
* TG: Featured Widget bug fixed.
* $content_width now declared as global inside the callback.

= Version 1.0.2 =
* Custom hook name prefixed with theme name (missing one).
* Blog templates removed and now the blog posts index is displayed via home.php template hierarchy.
* `$content_width` should be hooked into `after_setup_theme` hook.
* Language pot file updated.

= Version 1.0.1 =
* z-index value adjustment for slider elements.
* Featured images (large) now will appear for the archive/categoery view.
* CSS adjustment for slider navigation arrow.

= Version 1.0 =
* All brand new.